spring.datasource.url=jdbc:h2:mem:worlddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-methods=true
spring.graphql.cors.allowed-headers=true
spring.graphql.cors.allowed-origins=true


server.port=8080

population.api-path=https://dhis2-app-course.ifi.uio.no/api